<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Destino</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="./js/algoritmo_destino.js" defer></script>
  </head>

  <body>

    <div id="container">
      <img src="./assets/cristal-ball.svg" alt="imagem de uma bola de cristal">
      <h1>Vou revelar seu destino!</h1>
      <p>Clique em fazer pergunta para que seu destino seja revelado</p>
      <input id="inputPergunta" type="text" placeholder="Digite sua pergunta"/>
      <button id="buttonPerguntar" onclick="fazerPergunta()">Fazer Pergunta</button>
    </div>

    
    <h3 id="resposta">
      <div></div>
    </h3>
    
  </body>
</html>